@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* import police Poppins depuis fonts.google.com */

/* Réinitialise les marges, paddings + police de la page */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.background-color {
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 35px;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.kucra {
    color: white;
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    transition: 0.4s;
}

.social-icons {
    display: flex;
    gap: 20px;
}

.social-icons a {
    width: 24px;
    height: 24px;
    filter: invert(100%);
    transition: 0.4s;
}

/* NAVBAR */
.header-container a:hover {
    color: rgb(191, 220, 245);
}

.social-icons a:hover {
    filter: invert(80%);
}

nav {
    display: flex;
}

nav ul {
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: large;
    font-weight: 500;
    transition: 0.4s;
}


.menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 20px;
    margin: 0 auto;
}

/* Première Section */

.premiereSection {
    min-height: 91vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.newsletter {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    max-width: 450px;
}
.illustration {
    width: 600px;
}

.newsletter h1 {
    color: rgb(46, 45, 45);
    font-size: 55px;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 40px;
}

.newsletter p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 40px;
}

.newsletter button {
    cursor: pointer;
}

.subscribe {
    display: flex;
    background-color: white;
    padding: 5px;
    padding-left: 9px;
    border-radius: 25px;
}

.subscribe input {
    border: none;
    font-weight: 700;
    opacity: 0.5;
    width: 300px;
}

.subscribe input:focus {
    outline: none;
}

.subscribe button {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 25px;
    color: white;
    background-color: #1294b8;
    ;
    transition: 0.6s;
}

.subscribe button:hover {
    background-color: #46b1ce;
    ;
}


/* Product features */

.section-card {
    min-height: 100vh;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    margin-top: 100px;
    padding: 20px 30px;
    background: radial-gradient(rgb(139, 195, 245), #1294b8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 10px;
    transition: 0.4s;
}

.cardimg {
    padding-bottom: 20px;
    font-size: 40px;
    color: white;
}

.card-text {
    color: white;
}

.card-text h1 {
    padding-bottom: 10px;
    font-weight: 600;
}

.card-text p {
    font-weight: 300;
}

.card:hover {
    transform: translateY(-20px);
}

.text {
    margin-top: 100px;
}

.text h1 {
    font-weight: 600;
    margin-bottom: 20px;
}

.text p {
    font-weight: 400;
    color: grey
}

.text-container {
    padding-bottom: 300px;
    background-color: #f3f3f3;
}


/* Equipe */

.equipe {
    min-height: 90vh;
    background-color: white;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.equipe .card-container {
    gap: 150px;
    margin-top: 84px;
}

.equipe h1 {
    font-weight: 500;
}

.equipe h2 {
    font-weight: 400;
    font-size: 17px;
}

.equipe p {
    color: grey;
    font-size: 14px;
}


.card-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 20px;
    transition: 0.4s;
}

.cardstat {
    margin-bottom: 40px;
    line-height: 22px;
}


.card-person .person-img {
    border-radius: 50%;
    overflow: hidden;
    height: 160px;
}

.card-person img {
    width: 160px;
    filter: grayscale(100%);
    transition: all 0.5s;
}

.person-img:hover img {
    filter: none;
    transform: scale(1.1);
    transition: all 0.5s;
}

.card-person .person-img:hover .social {
    transform: translateX(65px) translateY(35px);
}

.card-person .person-img:hover a {
    color: black;
}

.card-person .person-img {
    position: relative;
}

.card-person a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    border-radius: 50%;
    color: black;
    width: 27px;
    height: 27px;
    text-decoration: none;
    background: white;
    transition: 0.5s;
}

.social {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 0;
    left: -50px;
    gap: 5px;
    transition: all 0.5s;

}

/* SECTION PARRALAX */

.parallax {
    background-image: url("parallax.png");
    background-attachment: fixed;               /* Fixe l'image pendant le scroll */
    background-size: cover;                     /* L'image prendra 100% de l'espace, quitte à la crop */ 
    background-position: center;                /* Centre la position de l'image */   
    background-repeat: no-repeat;               /* Empêche l'image de se répéter en fonction de la taille d'écran */
    
    min-height: 1200px;
}

.parallax-container {
    background-color: #170d0d8a;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 30px
}

.text2 h1 {
    color: white;
    font-weight: 500;
    margin-bottom: 20px;
}

.text2 p {
    font-weight: 300;
    color: hwb(0 100% 0% / 0.747);
}

.started {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 400;
    border: solid 1px white;
    border-radius: 5px;
    color: white;
    background-color: hsla(193, 82%, 40%, 0);
    ;
    transition: 0.6s;
    cursor: pointer;
}

.started:hover {
    background-color: #ffffffde;
    transform: translateY(-5px);
    color: #000000d0;
}

/* Blog dans parallax*/

.section-blog {
    min-height: 100vh;
    background-color: white;
}

.cardblog-container {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-top: 80px;
    margin-bottom: 70px;
}

.card-blog {
    display: flex;
    flex-direction: column;
}

.cardblog-container img {
    width: 350px;
    border-radius: 7px;
}

.card-header {
    position: relative;
}

.info-card {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 1;
}

.info-card  {
    opacity: 0;
    transition: 0.4s;
}
.info-card i{
    color: white;
    padding: 7px;
}
.card-header:hover .info-card {
    opacity: 1;
}
.info-card p1 {
    font-weight: 700;
}
.info-card p2 {
    font-weight: 400;
    font-size: 13px;
}
.card-header:hover img  {
    filter: brightness(0.6);
}

.blog-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.blog-text h1 {
    padding-top: 80px;
    font-weight: 600;
    margin-bottom: 20px;
}

.blog-text p {
    font-weight: 400;
    color: grey;
    max-width: 600px;
}

.cardblog-text h1 {
    font-weight: 500;
    font-size: 20px;
}
.cardblog-text p {
    font-weight: 300;
    color: grey;
    font-size: 15px;
    margin-bottom: 17px;
}
.cardblog-text a {
    font-weight: 500;
    text-decoration: none;
    color: hsl(240, 62%, 54%);
}

/* PRICING */

.pricing {
    min-height: 100vh;
    margin-top: 110px;
}

.header-pricing {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.h-pricing-card{
    max-width: 500px;
    max-height: 400px;
    min-width: 150px;
    min-height: 150px;
}
.header-pricing img {
    max-width: 500px;
    max-height: 389px;
}

.h-pricing-card h2 {
    margin-bottom: 50px;
}

.h-pricing-stat {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.h-pricing-stat h3 {
    font-weight: 500;
}

.h-pricing-card p {
    font-weight: 400;
    font-size: 15px;
    color: grey
}

.header-pricing button {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #3f6cce;
    cursor: pointer;
    transition: 0.4s;
}

.header-pricing button:hover {
    background-color: hsl(221, 54%, 61%);
}

.text-pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 80px;
}
.text-pricing h2 {
    padding-top: 80px;
}
.text-pricing p {
    max-width: 600px;
}

/* CARD */

.container {
    min-height: 100vh;
    background-color: #f3f3f3;
}

.cards-pricing {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px
}

.card-p .sale {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    width: 70px;
    height: 70px;
    background: #3f6cce;
    color: white;
    border-radius: 0% 25%;
    line-height: 15px;
}
.card-p .sale p {
    width: 60px;
}

.card-p {
    width: 400px;
    background: white;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 5px 8px rgba(0,0,0,.075);
    padding-top: 30px;
}

.card-p-header h2 {
    font-size: 20px;
}
.card-p-header p {
    color: #3f6cce;
    font-size: 60px;
}
.card-p-header sup {
    font-size: 30px;
}
.card-p-header span {
    color: grey;
    font-size: 14px;
}

.card-center ul {
    line-height: 40px;
    margin: 20px
}
.card-center ul li {
    display: flex;
    text-align: left;
    justify-content: space-between;
}

.card-center .fa-circle-check {
    color:green;
}
.card-center .fa-circle-xmark {
    color:red;
}

.card-p button {
    margin-top: 30px;
    margin-bottom: 25px;
    padding: 10px 60px;
    font-size: 15px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #3f6cce;
    cursor: pointer;
    transition: 0.4s;
}
.header-pricing button:hover {
    background-color: hsl(221, 54%, 61%);
}

/* Media Queries */
@media (max-width: 1065px) {
    .header-pricing img {
        max-width: 400px;
        max-height: 312px;
    }
    .h-pricing-card{
        max-width: 400px;
        max-height: 300px;
        min-width: 150px;
        min-height: 150px;
    }
}

@media (max-width: 867px) {
    .header-pricing img {
        padding-left: 20px;
        max-width: 350px;
        max-height: 273px;
    }
    .h-pricing-card{
        padding-left: 20px;
        max-width: 350px;
        max-height: 350px;
        min-width: 150px;
        min-height: 150px;
    }
}